<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TCategory" ZOrder="12" X="688" Y="77" Height="44" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:TRule" ZOrder="11" X="437" Y="105" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:TData" ZOrder="10" X="651" Y="313" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:TRuleRate" ZOrder="9" X="881" Y="207" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:TRuleIdentity" ZOrder="8" X="439" Y="235" Height="44" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:TResult" ZOrder="2" X="629" Y="492" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TRuleIdentity_TRule" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TCategory_TData" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TCategory_TRuleRate" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRuleIdentity_TData" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRuleIdentity_TRuleRate" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TData_TResult" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>